<!DOCTYPE html>
<html class="ally-tests-grayscale" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="ReedWhat Digital Collection Museum. This where I track my collecting passion. Collections consist of Marvel Legends, Comics, Physical Media Blu-Ray, Minimates, Neca, 5.5 Scale Action Figures."/>
  <script src="https://kit.fontawesome.com/9728a1c90a.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>ReedWhat Digital Museum of Collecting Comics Physical Media Action Figures</title>
</head>
<body>
  <a href="#Main" class="skip-to-content">Skip to Content</a>
  <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-up"></i></a>
  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div> 
 <!--Nav-->
 <nav class="main-nav">
  <img src="img/nav-img-home.png" alt="" class="logo-nav">
  <ul class="main-menu">
    <li class="sub-menu"><a href="index.html">Home</a>
    </li>
    <li class="sub-menu"><a href="comics.html">Comics</a>
    </li>
    <li class="sub-menu"><a href="media.html">Media</a>
    </li>
    <li class="sub-menu"><a href="marvel-legends.html">Marvel Legends</a>
    </li>   
    <li class="sub-menu"><a href="minimates.html">Minimates</a>
    </li>
    <li class="sub-menu"><a href="five-inch-scale.html">Five Inch Scale</a>
    </li>
    <li class="sub-menu"><a href="neca.html">Neca</a>
    </li>
  </ul>
  <ul class="right-menu">
    <li><a href="https://twitter.com/ReedWhat"><i class="fa fa-twitter fa-2x"></i></a></li>
  </ul>
</nav>
<main id="Main" class="container">
 <!--Header-->
 <header class="showcase comics-header">
   <h1><span>ReedWhat Collects...</span> Comic Books</h1>
  <p>Alpha and Omega. Comic Books was introduced to me by father. A few issues of Nick Fury Agent of S.H.I.E.L.D and
    some Marvel Spectacular starring Thor is what pedigree is my foundation my collecting habit. This is a small look 
    into a lifetime of collecting comics. Started with Classic Marvel, dabbled with the up and coming indie Image and 
    Valient, parted ways for many years and now during current day and time I am now back relearning Marvel 616 lore and also 
    branching into outlaw comics and experience all the forms of this art, EC horror – Outlaw comics -  and all the new Indie goodness that is just everywhere. Nuff said.</p>
</header>
<!--Carbon Covers Info Box-->
<section class="carbon dark comic-covers-header">
  <div class="content" data-aos="fade-right">
    <h2>Forty Covers<span></span></h2>
    <p>40 years 40 personal cover chooses</p>
    <p>
     So many covers that i could include on this list. But limits are made to come. for the mayority of my collicting career I have bought comics based on there
     cover art. So many covers so the limit is my age. That how many covers that I will choose as my all-time.
    </p>
    <a href="comics-my-age-covers.html" class="cta">Explore</a>
  </div>
</section>
<!--Carbon Gimmicks Info Box
<section class="carbon dark comic-gimmick-header">
  <div class="content">
    <h2>Gimmick - <span>Blu-Rays</span></h2>
    <p>
      ...has created the most comprehensive line of Action Figures beyond any Fandom.
    </p>
    <a href="#" class="cta">Explore</a>
  </div>
</section>-->
<!--Carbon First Issues Info Box
<section class="carbon dark comics-first-issue-header">
  <div class="content">
    <h2>First Issue - <span></span></h2>
    <p>
      ...has created the most comprehensive line of Action Figures beyond any Fandom.
    </p>
    <a href="#" class="cta">Explore</a>
  </div>
</section>-->
<!--Carbon Animation Info Box-->
<section class="carbon dark aoa-header">
  <div class="content" data-aos="fade-right">
    <h2>Age of Apoclypse<span></span></h2>
    <p>Checklist | 2 Issues to complete</p>
    <p>
      Just Finish this complete run in 2020.
    </p>
    <a href="comics-checklist-aoa.html" class="cta">Explore</a>
  </div>
</section>
<!--Carbon Secret Wars 2015 Info Box-->
<section class="carbon dark secret-wars-2015-header">
  <div class="content" data-aos="fade-right">
    <h2>Secret Wars 2015<span></span></h2>
    <p>Checklist - WIP</p>
    <p>
     The original was the first limited series I ever completed back when it came out of the newstand. This one I'm going for the trade paper backs. 200 plus issues is a task but I hear this story is epic.
    </p>
    <a href="comics-checklist-secret-wars-2015.html" class="cta">Explore</a>
  </div>
</section>
   <!-- Follow -->
   <section class="follow">
    <p>Follow REEDWHAT</p>
    <a href="https://twitter.com/ReedWhat"><i class="fab fa-twitter fa-3x"></i></a>
</section>
</div>
<!-- Links -->
<section class="links">
  <div class="links-inner">
      <ul>
          <li>
              <h3>Comics</h3>
          </li>
          <li><a href="comics-my-age-covers.html">Top 40 Covers</a></li>           
      </ul>
      <ul>
        <li>
            <h3>Checklist</h3>
        </li>
        <li><a href="comics-checklist-aoa.html">Age of Apoclaypse</a></li>
        <li><a href="comics-checklist-secret-wars-2015.html">Secret Wars 2015</a></li>
    </ul>
    <ul>
      <li>
          <h3>Media</h3>
      </li>
      <li><a href="media-dcau.html">DC Comics Animation</a></li>
      <li><a href="media-mcu.html">Marvel Cinematic Universe</a></li>
  </ul>
  </div>
</section>
 <!-- Footer -->
 <footer class="footer">
  <div class="footer-inner">
      <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="comics.html">Comics</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="marvel-legends.html">Marvel Legends</a></li>          
          <li><a href="minimates.html">Minimates</a></li>
          <li><a href="five-inch-scale.html">Five Inch</a></li>
          <li><a href="neca.html">Neca</a></li>
      </ul>
      <div> 2020 &copy; ReedWhat Inc
      </div>
  </div>
</footer>
  </main>

  <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
<script>
// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});

</script>
<script>
  document.querySelector('.menu-btn').addEventListener
      ('click', () => document.querySelector('.main-nav')
          .classList.toggle('show'));
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
      offest: 400,
      duration: 1000
  });
</script>
  <script src="../js/main.js"></script>
</body>

</html>